<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c713050-9b0f-4908-90e8-73991843c0fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44338/CustomSecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomSecurityService.disco" MetadataType="Disco" ID="553cbfd4-d0dc-4983-a7a7-89cb19b5156c" SourceId="1" SourceUrl="https://localhost:44338/CustomSecurityService.svc?disco" />
    <MetadataFile FileName="CustomSecurityService.wsdl" MetadataType="Wsdl" ID="8b8f9b4b-70d5-4fdc-9d47-0ee96006ab4c" SourceId="1" SourceUrl="https://localhost:44338/CustomSecurityService.svc?wsdl" />
    <MetadataFile FileName="CustomSecurityService.xsd" MetadataType="Schema" ID="f96f3e1b-be37-4731-9237-346fdadf0b30" SourceId="1" SourceUrl="https://localhost:44338/CustomSecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomSecurityService1.xsd" MetadataType="Schema" ID="bb4539ca-9a6c-4e1b-9e10-b6df5b1e47b9" SourceId="1" SourceUrl="https://localhost:44338/CustomSecurityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>