<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="832e9563-4479-45d3-92d0-ea2fdc9f55f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44338/TransportSecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransportSecurityService.xsd" MetadataType="Schema" ID="0fb35abd-949c-4200-b41f-484dde721c24" SourceId="1" SourceUrl="https://localhost:44338/TransportSecurityService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransportSecurityService1.xsd" MetadataType="Schema" ID="25ac0981-bed1-496f-85e2-9c33e26eb1fe" SourceId="1" SourceUrl="https://localhost:44338/TransportSecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransportSecurityService.disco" MetadataType="Disco" ID="064521a6-900e-41e3-8dbf-1df1dd4e2e51" SourceId="1" SourceUrl="https://localhost:44338/TransportSecurityService.svc?disco" />
    <MetadataFile FileName="TransportSecurityService.wsdl" MetadataType="Wsdl" ID="cfdf411a-0a33-4d20-983d-6ea380dbc0d3" SourceId="1" SourceUrl="https://localhost:44338/TransportSecurityService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>