# AspNetWebservicesCourse

./: .gitattributes  .gitignore  README.md  README.md.bak
01_csharp/solutions/ConsoleChuckNorrisService/ChuckNorrisService/: ChuckNorrisService.csproj  Program.cs
01_csharp/src/CSharpAdvancedLanguageFeatures/: CSharpAdvancedLanguageFeatures.csproj  Using.cs
02_middleware/solutions/MiddlewareChuckNorrisService/ChuckNorrisService/: ChuckNorrisService.csproj  Program.cs
03_aspnetcorebasics/solutions/01_AspNetCoreChuckNorrisService/ChuckNorrisService/: ChuckNorrisService.csproj  HttpContentExtensions.cs  Program.cs  Startup.cs
03_aspnetcorebasics/solutions/02_AspNetCoreChuckNorrisService_CRUD/ChuckNorrisService/: ChuckNorrisService.csproj  DIRegistration.cs
04_aspnetcoreautomapper/lessons/AutomapperLesson/AutomapperLesson/: AutomapperLesson.csproj  Startup.cs
04_aspnetcoreef/lessons/EfCoreRelationSample/EfCoreRelationSample/: EfCoreRelationSample.csproj  Program.cs  Startup.cs
04_aspnetcoreef/solutions/01_AspNetCoreChuckNorrisService_EF/ChuckNorrisService/: ChuckNorrisService.csproj  DIRegistration.cs  Program.cs  Startup.cs  appsettings.json
05_aspnetcoreautomapper/solutions/automapper/AspNetCoreAutomapper/: AspNetCoreAutomapper.csproj  Startup.cs
05_aspnetcoreswagger/lessons/01_swagger/SwaggerLesson/: Program.cs  Startup.cs  SwaggerLesson.csproj
05_automapper/lessons/00_AutomapperLesson/AutomapperLesson/: AutomapperLesson.csproj  Program.cs  Startup.cs
05_automapper/lessons/01_AutomapperLesson/AutomapperLesson/: AutomapperLesson.csproj  Startup.cs
05_automapper/solutions/automapper/AspNetCoreAutomapper/: AspNetCoreAutomapper.csproj  Program.cs  Startup.cs
06_aspnetcoreswagger/lessons/00_swagger/SwaggerLesson/: SwaggerLesson.csproj
06_swagger/exercises/swagger/AspNetCoreSwagger/: AspNetCoreSwagger.csproj  DIRegistration.cs  Startup.cs
06_swagger/lessons/01_swagger/SwaggerLesson/: Program.cs  Startup.cs  SwaggerLesson.csproj
06_swagger/solutions/swagger/AspNetCoreSwagger/: AspNetCoreSwagger.csproj  Program.cs  Startup.cs
07_aspnetcoreserilog/solutions/serilog/AspNetCoreSerilog/: AspNetCoreSerilog.csproj
10_apiversioning/lessons/AspNetCoreApiVersioning/: AspNetCoreApiVersioning.csproj  Program.cs  Startup.cs
10_apiversioning/lessons/AspNetCoreApiVersioning/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
10_apiversioning/lessons/AspNetCoreApiVersioning/V1/: ValuesController.cs
10_apiversioning/lessons/AspNetCoreApiVersioning/V2/: ValuesController.cs
14_actors/src/AkkaDocumentGenerator/: ActorReferences.cs  AkkaDocumentGenerator.csproj  Startup.cs  akka.conf
14_actors/src/AkkaDocumentGenerator/Actors/: ReportGeneratorActor.cs
14_actors/src/AkkaDocumentGenerator/Controllers/: ReportsController.cs
demos/day2/TechConf.Postgres.Api/: Program.cs  TechConf.Postgres.Api.csproj  appsettings.json  requests.http
demos/day2/TechConf.Postgres.Api/Data/: AppDbContextFactory.cs  DbSeeder.cs
demos/day2/TechConf.Postgres.Api/Endpoints/: EventEndpoints.cs
demos/day2/TechConf.Postgres.Api/Exceptions/: GlobalExceptionHandler.cs
demos/day2/TechConf.Postgres.Api/Models/: Dtos.cs  Session.cs  Speaker.cs
demos/day2/TechConf.Postgres.Api/Properties/: launchSettings.json
demos/day2/TechConf.Postgres.Api/Repositories/: IEventRepository.cs
demos/day2/TechConf.Postgres.Api/Validation/: UpdateEventValidator.cs
labs/lab-ai/: ConferenceAssistant.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
labs/lab-ai/.aspire/: settings.json
labs/lab-ai/data/: seed-topics.json  session-outline.md  slides.md
labs/lab-ai/docs/: architecture.md  configuration.md  getting-started.md  implementation-spec.md  mcp-reference.md  plan.md  prd.md  presenter-guide.md  session-outline.md  slide-authoring-guide.md  smoke-test.md  technology-guide.md  troubleshooting.md
labs/lab-ai/docs/tutorials/: 01-your-first-session.md  02-running-a-live-demo.md  03-customize-for-your-talk.md
labs/lab-ai/postgres/: Dockerfile  README.md  postgresql-extra.conf
labs/lab-ai/postgres/init/: 00-extensions.sql
labs/lab-ai/src/ConferenceAssistant.Agents/: ConferenceAssistant.Agents.csproj
labs/lab-ai/src/ConferenceAssistant.AppHost/: AppHost.cs  ConferenceAssistant.AppHost.csproj  appsettings.json
labs/lab-ai/src/ConferenceAssistant.Ingestion/: ConferenceAssistant.Ingestion.csproj
labs/lab-ai/src/ConferenceAssistant.Mcp/: ConferenceAssistant.Mcp.csproj
labs/lab-ai/src/ConferenceAssistant.ServiceDefaults/: ConferenceAssistant.ServiceDefaults.csproj  Extensions.cs
labs/lab-ai/src/ConferenceAssistant.Web/: ConferenceAssistant.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
labs/lab-ai/tests/ConferenceAssistant.Agents.Tests/: ConferenceAssistant.Agents.Tests.csproj
labs/lab-ai/tests/ConferenceAssistant.Ingestion.Tests/: AiProviderOptionsTests.cs  ConferenceAssistant.Ingestion.Tests.csproj
labs/lab-ai/tests/ConferenceAssistant.Mcp.Tests/: ConferenceAssistant.Mcp.Tests.csproj
labs/microservices/TechConf.Microservices.AppHost/: AppHost.cs  TechConf.Microservices.AppHost.csproj
labs/microservices/TechConf.Microservices.AppHost/Properties/: launchSettings.json
labs/microservices/TechConf.Microservices.Events/: Program.cs  TechConf.Microservices.Events.csproj
labs/microservices/TechConf.Microservices.Events/Properties/: launchSettings.json
labs/microservices/TechConf.Microservices.Gateway/: Program.cs  TechConf.Microservices.Gateway.csproj
labs/microservices/TechConf.Microservices.Gateway/Properties/: launchSettings.json
labs/reference/TechConf.Api/: Program.cs  TechConf.Api.csproj  appsettings.json
labs/reference/TechConf.Api/Data/: AppDbContext.cs  SeedData.cs
modules/05 aspnet_openapi/exercise/: EfCoreCqrs.csproj  Program.cs  readme.md
modules/05 aspnet_openapi/solution/: EfCoreCqrs.csproj  Program.cs
modules/aspnet_ef/solutions/: EfCoreCqrs.csproj
student_questions/GithubLargeJsonTest/GithubLargeJsonTest/: GithubLargeJsonTest.csproj  Json.cs  Program.cs
(+3201 files in other folders)
