<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4393ded7-29f7-4145-b752-d43fdfb9a475</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechConf.Microservices.Gateway\TechConf.Microservices.Gateway.csproj" />
    <ProjectReference Include="..\TechConf.Microservices.Events\TechConf.Microservices.Events.csproj" />
    <ProjectReference Include="..\TechConf.Microservices.Sessions\TechConf.Microservices.Sessions.csproj" />
    <ProjectReference Include="..\TechConf.Microservices.Registrations\TechConf.Microservices.Registrations.csproj" />
    <ProjectReference Include="..\TechConf.Microservices.Notifications\TechConf.Microservices.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.3" />
  </ItemGroup>
</Project>
