<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomapperLesson.Domain\AutomapperLesson.Domain.csproj" />
    <ProjectReference Include="..\AutomapperLesson.Infrastructure\AutomapperLesson.Infrastructure.csproj" />
  </ItemGroup>

</Project>
