FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["AspNetCoreMicroservices.Jokes.Api/AspNetCoreMicroservices.Jokes.Api.csproj", "AspNetCoreMicroservices.Jokes.Api/"]
RUN dotnet restore "AspNetCoreMicroservices.Jokes.Api/AspNetCoreMicroservices.Jokes.Api.csproj"
COPY . .
WORKDIR "/src/AspNetCoreMicroservices.Jokes.Api"
RUN dotnet build "AspNetCoreMicroservices.Jokes.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "AspNetCoreMicroservices.Jokes.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AspNetCoreMicroservices.Jokes.Api.dll"]