<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TechConf.Microservices.ServiceDefaults\TechConf.Microservices.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TechConf.Microservices.Contracts\TechConf.Microservices.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
