<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Microsoft.Extensions.AI">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="10.4.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions.DataIngestion">
    <PackageVersion Include="Microsoft.Extensions.DataIngestion" Version="10.4.0-preview.1.26160.2" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion.Abstractions" Version="10.4.0-preview.1.26160.2" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.4.0-preview.1.26160.2" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="1.0.3" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions.VectorData">
    <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.73.0-preview" />
  </ItemGroup>

  <ItemGroup Label="Qdrant">
    <PackageVersion Include="Aspire.Hosting.Qdrant" Version="13.2.0" />
    <PackageVersion Include="Aspire.Qdrant.Client" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Agents (Agent Framework)">
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260311.1" />
  </ItemGroup>

  <ItemGroup Label="MCP">
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.2.0" />
    <PackageVersion Include="Aspire.Hosting.DevTunnels" Version="13.2.0" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="13.2.0-preview.1.26170.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup Label="PostgreSQL">
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="QR Code">
    <PackageVersion Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

</Project>
