<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="afbc1f70-bc3e-4dc0-bbad-49d87958fc4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45073/UniversityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UniversityService.wsdl" MetadataType="Wsdl" ID="1f6d7b58-791f-45df-821a-e20858374b86" SourceId="1" SourceUrl="http://localhost:45073/UniversityService.svc?wsdl" />
    <MetadataFile FileName="UniversityService.xsd" MetadataType="Schema" ID="250aead8-8d2e-4f74-9fdd-e2fd2d41f6e1" SourceId="1" SourceUrl="http://localhost:45073/UniversityService.svc?xsd=xsd2" />
    <MetadataFile FileName="UniversityService1.xsd" MetadataType="Schema" ID="b26867a2-2676-4488-8030-dc8f6df0d8cb" SourceId="1" SourceUrl="http://localhost:45073/UniversityService.svc?xsd=xsd0" />
    <MetadataFile FileName="UniversityService2.xsd" MetadataType="Schema" ID="8c64a7ef-8299-4bf3-832d-e5777957c413" SourceId="1" SourceUrl="http://localhost:45073/UniversityService.svc?xsd=xsd1" />
    <MetadataFile FileName="UniversityService.disco" MetadataType="Disco" ID="818b3393-a8fb-4087-b7c7-cb91fbe40274" SourceId="1" SourceUrl="http://localhost:45073/UniversityService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>